<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

       <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
           &lt;!&ndash; <version>4.3.7.RELEASE</version>&ndash;&gt;
            <version>5.3.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            &lt;!&ndash;<version>4.3.7.RELEASE</version>&ndash;&gt;
            <version>5.3.10-SNAPSHOT</version>
        </dependency>
        &lt;!&ndash; 2.Spring dao依赖&ndash;&gt;
        &lt;!&ndash; spring-jdbc包括了一些如jdbcTemplate的工具类&ndash;&gt;
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
           &lt;!&ndash; <version>4.3.7.RELEASE</version>&ndash;&gt;
            <version>5.3.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            &lt;!&ndash;<version>4.3.7.RELEASE</version>&ndash;&gt;
            <version>5.3.10-SNAPSHOT</version>
        </dependency>
        &lt;!&ndash; 3.Spring web依赖 &ndash;&gt;
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
           &lt;!&ndash; <version>4.3.7.RELEASE</version>&ndash;&gt;
            <version>5.3.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          &lt;!&ndash;  <version>4.3.7.RELEASE</version>&ndash;&gt;
            <version>5.3.10-SNAPSHOT</version>
        </dependency>
        &lt;!&ndash; 4.Spring test依赖：方便做单元测试和集成测试 &ndash;&gt;
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>-->


        <!-- 1.Spring核心依赖 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-core</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-beans</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 2.Spring dao依赖&ndash;&gt;-->
<!--        &lt;!&ndash; spring-jdbc包括了一些如jdbcTemplate的工具类&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-jdbc</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-tx</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 3.Spring web依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-web</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-webmvc</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 4.Spring test依赖：方便做单元测试和集成测试 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-test</artifactId>-->
<!--            <version>5.2.3.RELEASE</version>-->
<!--        </dependency>-->




        <!--
  Spring 核心依赖
  Spring context-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.8</version>
        </dependency>
        <!--Spring core-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.8</version>
        </dependency>
        <!--Spring beans-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.8</version>
        </dependency>


    </dependencies>


</project>