# YuanMa

spring-demo/: pom.xml
spring-demo/src/main/java/: Test.java
spring-demo/src/main/java/com/: Appconfig.java
spring-demo/src/main/java/com/wzf/: User.java
spring-demo01/: pom.xml  study.md
spring-demo01/src/main/java/com/wzf/: AppConfig.java  Test.java
spring-demo01/src/main/java/com/wzf/aspect/: WzfAspect.java
spring-demo01/src/main/java/com/wzf/service/: OrderService.java  User.java  UserService.java
springdemo02/: pom.xml  笔记.md
springdemo02/src/main/java/sping/: Autowired.java  BeanDefinition.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  Scope.java  WzfApplicationContext.java
springdemo02/src/main/java/wzf/: Appconfig.java  Test.java
springdemo02/src/main/java/wzf/service/: OrderService.java  UserService.java  WzfBeanPostProcessor.java
